1       Bulbasaur       1072    1
2       Ivysaur         1632    2
3       Venusaur        2580    3
4       Charmander      955     1
5 		Charmeleon      1557    2
6       Charizard       2602    3
7       Squirtle        1009    1
8       Wartortle       1583    2
9       Blastoise       2542    3
10      Caterpie        444     1
11      Metapod         478     1
12      Butterfree      1455    2
13      Weedle          449     1
14      Kakuna          485     1
15      Beedrill        1440    2
16      Pidgey          680     1
17      Pidgeotto       1224    2
18      Pidgeot         2091    3
19      Rattata         582     1
20      Raticate        1444    2
21      Spearow         687     1
22      Fearow          1746    2
23      Ekans           824     1
24      Arbok           1767    2
25      Pikachu         888     1
26      Raichu          2028    3
27      Sandshrew       799     1
28      Sandslash       1810    2
29      Nidoran(m)      876     1
30      Nidorina        1405    2
31      Nidoqueen       2485    3
32      Nidoran(f)      843     1
33      Nidorino        1373    2
34      Nidoking        2475    3
35      Clefairy        1201    2
36      Clefable        2398    3
37      Vulpix          831     1
38      Ninetales       2188    3
39      Jigglypuff      918     1
40      Wigglytuff      2177    3
41      Zubat           643     1
42      Golbat          1921    2
43      Oddish          1148    2
44      Gloom           1689    2
45      Vileplume       2493    3
46      Paras           917     1
47      Parasect        1747    2
48      Venonat         1029    1
49      Venomoth        1890    2
50      Diglett         457     1
51      Dugtrio         1169    2
52      Meowth          756     1
53      Persian         1632    2
54      Psyduck         1110    2
55      Golduck         2387    3
56      Mankey          879     1
57      Primeape        1865    2
58      Growlithe       1335    2
59      Arcanine        2984    3
60      Poliwag         796     1
61      Poliwhirl       1340    2
62      Poliwrath       2505    3
63      Abra            600     1
64      Kadabra         1132    2
65      Alakazam        1814    2
66      Machop          1090    1
67      Machoke         1761    2
68      Machamp         2594    3
69      Bellsprout      1117    2
70      Weepinbell      1724    2
71      Victreebel      2531    3
72      Tentacool       905     1
73      Tentacruel      2220    3
74      Geodude         849     1
75      Graveler        1434    2
76      Golem           2303    3
77      Ponyta          1516    2
78      Rapidash        2199    3
79      Slowpoke        1219    2
80      Slowbro         2597    3
81      Magnemite       891     1
82      Magneton        1880    2
83      Farfetchd       1264    2
84      Doduo           855     1
85      Dodrio          1836    2
86      Seel            1107    2
87      Dewgong         2146    3
88      Grimer          1284    2
89      Muk             2603    3
90      Shellder        823     1
91      Cloyster        2053    3
92      Gastly          804     1
93      Haunter         1380    2
94      Gengar          2078    3
95      Onix            857     1
96      Drowzee         1075    1
97      Hypno           2184    3
98      Krabby          792     1
99      Kingler         1823    2
100     Voltorb         840     1
101     Electrode       1646    2
102     Exeggcute       1100    2
103     Exeggutor       2955    3
104     Cubone          1007    1
105     Marowak         1657    2
106     Hitmonlee       1493    2
107     Hitmonchan      1517    2
108     Lickitung       1627    2
109     Koffing         1152    2
110     Weezing         2250    3
111     Rhyhorn         1182    2
112     Rhydon          2243    3
113     Chansey         675     1
114     Tangela         1740    2
115     Kangaskhan      2043    3
116     Horsea          795     1
117     Seadra          1713    2
118     Goldeen         965     1
119     Seaking         2044    3
120     Staryu          938     1
121     Starmie         2182    3
122     MrMime          1494    2
123     Scyther         2074    3
124     Jynx            1717    2
125     Electabuzz      2119    3
126     Magmar          2265    3
127     Pinsir          2122    3
128     Tauros          1845    2
129     Magikarp        263     1
130     Gyarados        2689    3
131     Lapras          2981    3
132     Ditto           920     1
133     Eevee           1077    1
134     Vaporeon        2816    3
135     Jolteon         2140    3
136     Flareon         2643    3
137     Porygon         1692    2
138     Omanyte         1120    2
139     Omastar         2234    3
140     Kabuto          1105    2
141     Kabutops        2130    3
142     Aerodactyl      2165    3
143     Snorlax         3113    3
144     Articuno        2978    3
145     Zapdos          3114    3
146     Moltres         3240    3
147     Dratini         983     1
148     Dragonair       1748    2
149     Dragonite       3500    3
150     Mewtwo          4145    3
151     Mew             3299    3

