Welcome to the UMBC Pokemon
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
1
     1.    Bulbasaur
     2.      Ivysaur
     3.     Venusaur
     4.   Charmander
     5.   Charmeleon
     6.    Charizard
     7.     Squirtle
     8.    Wartortle
     9.    Blastoise
    10.     Caterpie
    11.      Metapod
    12.   Butterfree
    13.       Weedle
    14.       Kakuna
    15.     Beedrill
    16.       Pidgey
    17.    Pidgeotto
    18.      Pidgeot
    19.      Rattata
    20.     Raticate
    21.      Spearow
    22.       Fearow
    23.        Ekans
    24.        Arbok
    25.      Pikachu
    26.       Raichu
    27.    Sandshrew
    28.    Sandslash
    29.   Nidoran(m)
    30.     Nidorina
    31.    Nidoqueen
    32.   Nidoran(f)
    33.     Nidorino
    34.     Nidoking
    35.     Clefairy
    36.     Clefable
    37.       Vulpix
    38.    Ninetales
    39.   Jigglypuff
    40.   Wigglytuff
    41.        Zubat
    42.       Golbat
    43.       Oddish
    44.        Gloom
    45.    Vileplume
    46.        Paras
    47.     Parasect
    48.      Venonat
    49.     Venomoth
    50.      Diglett
    51.      Dugtrio
    52.       Meowth
    53.      Persian
    54.      Psyduck
    55.      Golduck
    56.       Mankey
    57.     Primeape
    58.    Growlithe
    59.     Arcanine
    60.      Poliwag
    61.    Poliwhirl
    62.    Poliwrath
    63.         Abra
    64.      Kadabra
    65.     Alakazam
    66.       Machop
    67.      Machoke
    68.      Machamp
    69.   Bellsprout
    70.   Weepinbell
    71.   Victreebel
    72.    Tentacool
    73.   Tentacruel
    74.      Geodude
    75.     Graveler
    76.        Golem
    77.       Ponyta
    78.     Rapidash
    79.     Slowpoke
    80.      Slowbro
    81.    Magnemite
    82.     Magneton
    83.    Farfetchd
    84.        Doduo
    85.       Dodrio
    86.         Seel
    87.      Dewgong
    88.       Grimer
    89.          Muk
    90.     Shellder
    91.     Cloyster
    92.       Gastly
    93.      Haunter
    94.       Gengar
    95.         Onix
    96.      Drowzee
    97.        Hypno
    98.       Krabby
    99.      Kingler
   100.      Voltorb
   101.    Electrode
   102.    Exeggcute
   103.    Exeggutor
   104.       Cubone
   105.      Marowak
   106.    Hitmonlee
   107.   Hitmonchan
   108.    Lickitung
   109.      Koffing
   110.      Weezing
   111.      Rhyhorn
   112.       Rhydon
   113.      Chansey
   114.      Tangela
   115.   Kangaskhan
   116.       Horsea
   117.       Seadra
   118.      Goldeen
   119.      Seaking
   120.       Staryu
   121.      Starmie
   122.       MrMime
   123.      Scyther
   124.         Jynx
   125.   Electabuzz
   126.       Magmar
   127.       Pinsir
   128.       Tauros
   129.     Magikarp
   130.     Gyarados
   131.       Lapras
   132.        Ditto
   133.        Eevee
   134.     Vaporeon
   135.      Jolteon
   136.      Flareon
   137.      Porygon
   138.      Omanyte
   139.      Omastar
   140.       Kabuto
   141.     Kabutops
   142.   Aerodactyl
   143.      Snorlax
   144.     Articuno
   145.       Zapdos
   146.      Moltres
   147.      Dratini
   148.    Dragonair
   149.    Dragonite
   150.       Mewtwo
   151.          Mew
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
0
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
2
You have no team yet. Maybe search for a Pokemon?!
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
4
You have no team yet. Maybe search for a Pokemon?!
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
5
You have no team yet. Maybe search for a Pokemon?!
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
3
What rarity of Pokemon would you like catch?:
1. Common (High Probability)
2. Uncommon (Normal Probability)
3. Ultra Rare (Extremely Low Probability)
You start to search.
You found a Nidoran(m)
Nidoran(m) added to your team!
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
2
1.   Nidoran(m)   473
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
3
What rarity of Pokemon would you like catch?:
1. Common (High Probability)
2. Uncommon (Normal Probability)
3. Ultra Rare (Extremely Low Probability)
You start to search.
You found a Weezing
Weezing added to your team!
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
2
1.   Nidoran(m)   473
2.      Weezing  1372
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
3
What rarity of Pokemon would you like catch?:
1. Common (High Probability)
2. Uncommon (Normal Probability)
3. Ultra Rare (Extremely Low Probability)
You start to search.
You found a Vileplume
Vileplume added to your team!
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
2
1.   Nidoran(m)   473
2.      Weezing  1372
3.    Vileplume  1396
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
What rarity of Pokemon would you like catch?:
1. Common (High Probability)
2. Uncommon (Normal Probability)
3. Ultra Rare (Extremely Low Probability)
You start to search.
You found a Grimer
Grimer added to your team!
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
2
1.   Nidoran(m)   473
2.      Weezing  1372
3.    Vileplume  1396
4.       Grimer   680
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
Which of your pokemon would you like to use?:
1.   Nidoran(m)   473
2.      Weezing  1372
3.    Vileplume  1396
4.       Grimer   680
2
Your Weezing's CP goes up!
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
4
You are going to fight a Primeape
The enemy has a CP of 1854
Which of your pokemon would you like to use?:
1.   Nidoran(m)   473
2.      Weezing  1382
3.    Vileplume  1396
4.       Grimer   680
4
You lost.
Your Grimer can't lift its head.
You should replace it.
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
3
What rarity of Pokemon would you like catch?:
1. Common (High Probability)
2. Uncommon (Normal Probability)
3. Ultra Rare (Extremely Low Probability)
2
You start to search.
You found a Electrode
Electrode replaced Nidoran(m)
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
3
What rarity of Pokemon would you like catch?:
1. Common (High Probability)
2. Uncommon (Normal Probability)
3. Ultra Rare (Extremely Low Probability)
3
You start to search.
You found a Nidoking
Nidoking replaced Electrode
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
2
1.     Nidoking  1336
2.      Weezing  1382
3.    Vileplume  1396
4.       Grimer     0
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
3
What rarity of Pokemon would you like catch?:
1. Common (High Probability)
2. Uncommon (Normal Probability)
3. Ultra Rare (Extremely Low Probability)
1
You start to search.
You found a Metapod
Metapod replaced Grimer
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
2
1.     Nidoking  1336
2.      Weezing  1382
3.    Vileplume  1396
4.      Metapod   253
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
4
You are going to fight a Butterfree
The enemy has a CP of 476
Which of your pokemon would you like to use?:
1.     Nidoking  1336
2.      Weezing  1382
3.    Vileplume  1396
4.      Metapod   253
3
You won!!
What would you like to do?:
1. Display Complete PokeDex
2. Display your Team
3. Search for a new Pokemon
4. Battle your Pokemon
5. Train your Pokemon
6. Exit
6
Thanks for playing!
